<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>
        div{
            font-weight: bolder;
            font-size: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f3ae69fb;
            text-align: center;
            }
          #rcorners {
            border-radius: 25px;
            border: 2px solid #41bacf;
            padding: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(235deg, rgba(2,0,36,1) 0%, rgba(199,255,249,0.9724264705882353) 52%, rgba(0,212,255,1) 100%);
        }
            .card {
            padding-top: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }


      </style>
  </head>
  <body>
    <div id = "rcorners"></div>
        <div class="card" style="width: 26rem;">
        <img id = "img"
        src='https://media-exp1.licdn.com/dms/image/C5103AQEyn0oIHp_LZQ/profile-displayphoto-shrink_800_800/0/1559747909655?e=1648684800&v=beta&t=f8yGvZ8H3KnFs7IgOIzbZUzhHy7ADJfSn3woZtfQNcE' 
        class="card-img-top" alt="Laxman">
        <div class="card-body">
        </div>
    </div>
      <script src="timer.js"> </script>
  </body>
</html>
